{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "node apps/api/scripts/skip-ci.js",
  "crons": [
    {
      "path": "/api/cron/gmail",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/backup",
      "schedule": "0 2 * * *"
    }
  ]
}
